# spring-cloud-contract-test-playground

./: .gitignore  README.md  pom.xml
scc-playground-consumer/: pom.xml
scc-playground-consumer/src/main/java/com/spring/cloud/countract/demo/consumer/: LibraryApplication.java  LibraryController.java
scc-playground-consumer/src/main/java/com/spring/cloud/countract/demo/consumer/model/: LibraryErrorResponse.java  LibraryResponse.java
scc-playground-consumer/src/test/java/com/spring/cloud/countract/demo/consumer/: LibraryControllerTest.java
scc-playground-producer/: pom.xml
scc-playground-producer/src/assembly/: contract-stubs.xml
scc-playground-producer/src/main/java/com/spring/cloud/countract/demo/contract/producer/: BookServiceApplication.java  BookServiceController.java
scc-playground-producer/src/test/java/com/spring/cloud/countract/demo/contract/producer/: ContractVerifierBase.java  RestApiTest.java
scc-playground-producer/src/test/resources/contracts/: getFile10Success.groovy  getFile123Success.groovy  getFileError.groovy
scc-playground-shared/: pom.xml
scc-playground-shared/src/main/java/com/spring/cloud/countract/demo/contract/model/: BookErrorResponse.java  BookResponse.java
